###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9de23261af13b93296c640b0aac2fe4d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@condominio-matisse-db:3306/database?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=50bc85fc848b4b2d53ec52d551cb4b3c
JWT_TOKEN_TTL=5184000 # days = 60
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###
