POST http://{{host}}/api/v1/users/create
Content-Type: application/json

{
  "name": "Luis",
  "email": "luis16@api.com"
}

###

PUT http://{{host}}/api/v1/users/activate
Content-Type: application/json

{
  "email": "luis16@api.com",
  "token": "api.user#1",
  "password": "password"
}

###

POST http://{{host}}/api/v1/users/login_check
Content-Type: application/json

{
  "username": "luis@api.com",
  "password": "password"
}

###

PUT http://{{host}}/api/v1/users/e7d732a6-286e-4fc3-942f-4d0c7e92ff3d/change_password
Content-Type: application/json
Authorization: {{token}}

{
  "oldPass": "password",
  "newPass": "new-password"
}

###

GET http://{{host}}/api/v1/users/29f37f9e-cb5f-4fe8-8b80-b3c736ac5ae3
Accept: application/json
Authorization: {{token}}

###

###

GET http://{{host}}/api/v1/users
Accept: application/json
Authorization: {{token}}

###

###

PUT http://{{host}}/api/v1/users/1d011c12-2dcf-4f7d-9572-2410c26f0e1b
Content-Type: application/json
Authorization: {{token}}

{
  "name": "Jose Luis"
}

###
