POST http://{{host}}/api/v1/users/create
Content-Type: application/json

{
  "name": "Luis",
  "email": "luis@api.com"
}

###

PUT http://{{host}}/api/v1/users/activate
Content-Type: application/json

{
  "email": "luis@api.com",
  "token": "8a93330764ad6f7a662bcdbae0a28a6ff1916e5c",
  "password": "password"
}

###

POST http://{{host}}/api/v1/users/login_check
Content-Type: application/json

{
  "username": "luis@api.com",
  "password": "password"
}

###

PUT http://{{host}}/api/v1/users/e7d732a6-286e-4fc3-942f-4d0c7e92ff3d/change_password
Content-Type: application/json
Authorization: {{token}}

{
  "oldPass": "new-password",
  "newPass": "password"
}

###
GET http://{{host}}/api/v1/users/a154c8a5-bb2e-4f03-9720-0ac50ec08f12
Accept: application/json
Authorization: {{token}}

###